#V1.0.0
name: reusable_create_fix

on:

  workflow_call:

    inputs:
      ref:
        description: "Commit o tag a construir y desplegar"
        required: true
        type: string
      fix:
        description: "Número de versión de hotfix a corregir"
        required: true
        type: string        
      ambiente:
        type: string
        description: 'Ambiente al cual se despliega, por ejemplo develop o production'
        required: true
      region:
        type: string
        description: 'Region en la que se realizará el despliegue. Ejemplo us-east-1'
        required: true
      carpeta_sam:
        type: string
        description: 'Carpeta en la que se encuentra tu proyecto de SAM (en la que se encuentra el archivo template.yaml). Ejemplo test'
        required: false
        default: .
      stack:
        type: string
        description: 'Nombre del stack a crear. Si no se coloca un valor se usan los valores <project>-<cfn_stack> de pfg-sam.json y al final se coloca el sufijo de ambiente (puede desactivarse)'
        required: false
      forzar_usuario:
        type: string
        description: 'Se utiliza el usaurio aunque este definido cfn_role en pfg-sam.json. El valor debe ser true o false'
        required: false
        default: 'false'
      rama_config:
        type: string
        description: 'Rama de la que se obtiene el archivo pfg-sam.json. Por defecto se usa main.'
        required: false
        default: 'feat/notificaciones-script-733'
      validar_drift:
        type: string
        description: 'Por defecto no se valida el drift cuando se despliega usando un usuario de IAM'
        required: false
        default: 'false'
      pre_script:
        type: string
        description: 'Script a ejecutar antes de la construcción y despliegue. Ejemplo: scripts/pre.sh. El script recibe como primer argumento el nombre del stack y como segundo argumento el ambiente (dev, pre o prod)'
        required: false
      post_script:
        type: string
        description: 'Script a ejecutar después de la construcción y despliegue. Ejemplo: scripts/post.sh. 
        El script recibe como primer argumento el nombre del stack y como segundo argumento el ambiente (dev, pre o prod)
        Como tercer argumento la región, como cuarto argumento el stack DR y como quinto argumento la región de DR.'
        required: false
      sufijo_ambiente:
        type: string
        description: 'true/false el sufijo de ambiente en el nombre del stack. Ejemplo: sia-afore-md-dev al desactivar el sufijo quedaría sia-afore-md'
        required: false
        default: 'false'     

    secrets:
      DEV_AWS_KEY_ID:
        required: false
      DEV_AWS_KEY_SECRET:
        required: false
      DEV_AWS_ACCOUNT_ID:
        required: false
      DEV_AWS_KMS:
        required: false
      PRE_AWS_KEY_ID:
        required: false
      PRE_AWS_KEY_SECRET:
        required: false
      PRE_AWS_ACCOUNT_ID:
        required: false
      PRE_AWS_KMS:
        required: false
      PROD_AWS_KEY_ID:
        required: false
      PROD_AWS_KEY_SECRET:
        required: false
      PROD_AWS_ACCOUNT_ID:
        required: false
      PROD_AWS_KMS:
        required: false


jobs:

  CrearRamaHotfix:

    runs-on: ubuntu-latest
    timeout-minutes: 15
    environment: ${{inputs.ambiente}}

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - uses: aws-actions/setup-sam@v1
        with:
          version: 1.37.0
      
      - name: Creando rama para hotfix
        run: |
          git checkout ${{inputs.ref}}
          git checkout -b fix/${{inputs.fix}}
          git push origin fix/${{inputs.fix}}

